# Cellular-Z-Server

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/cellular/z/server/: CellularCollectServer.java
src/main/java/com/cellular/z/server/configuration/: CharacterEncodingFilter.java  MvcConfig.java
src/main/java/com/cellular/z/server/controller/: CollectController.java
src/main/java/com/cellular/z/server/models/: Cell.java  CellState.java  Headers.java  Slot.java
src/main/resources/: application. properties  application.yml  banner.txt  logback-spring.xml
